:root{
    --clr-grey: #b0b0b0;
    --clr-lightgrey: #ededed;
    --clr-darkgrey: #616161;
    --font-size-normal: 15px;
    --line-height-normal: 24px;
    --font-size-big: 21px;
    --line-height-big: 28px;
    --main-padding: 20px
}

body{
    min-width: 343px;
}

header{

    z-index: 1;
}

.menu-left{
    background-color: var(--clr-grey);
}

.container{
    display: grid;
    grid-template-columns: 250px auto;
    gap: 0px;
    min-height: 100vh;
}

.menu-container {
    position: sticky;
    top: 118px;
    left: 0;
    height: calc(100vh - 119px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: minmax(0, 1fr); /* 1열로 변경 */
      grid-template-rows: auto auto; /* 메뉴와 콘텐츠를 세로로 배치 */
      min-width: 331px;
    }
    .menu-container {
        width: 100%;
        position: static; /* 고정 해제 */
        height: 350px;
      }
  }



h2{
    padding: 10px 18px;
    background-color: var(--clr-lightgrey);
    width: 250px;
    outline: 1px solid black;
    font-size: var(--font-size-big);
    height: 43px;
}


#side-menu{
    width: 250px;
    height: 100vh;
    background-color: var(--clr-lightgrey);
    outline: 1px solid black;
    transition: width 0.1s ease;
    line-height: var(--line-height-big);
    overflow: visible;
}

@media (max-width: 768px) {
    h2, #side-menu{
        width: 100%;
    }
}

#side-menu ul{
    list-style: none;
    padding: 10px 0 10px 10px;  
}

#side-menu li{
    position: relative;
}


#side-menu li a{
    padding: 10px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    width: 300px;
}


#side-menu li a{
    position: relative;
    display: block;
    width: 100%;
    overflow: visible;
}

.mt{
    position: relative;
    outline: 1px solid black;
    background-color: white;
}

.mt::after{
    position: absolute;
    content:"";
    top: 0;
    right: -1px;
    width: 1px;
    height: 100%;
    background-color: white;
    z-index: 99;
}

#side-menu li a:hover{
    font-style: italic;
    color: blue;
}

.content-container{
    width: calc(100% - 80px);
    margin: 40px;
    /*display: grid;
    grid-template-rows: auto auto 1fr;*/
    background-color: white;
}

h3{
    padding: 10px 20px;
    outline: 1px solid black;
    font-size: var(--font-size-big);
    font-weight: normal;
}

.content{
    display: grid;
    grid-template-columns: minmax(250px, 30%) 1fr;
    gap:0px;
    min-width: 250px;
}

@media (max-width: 768px) {
    .content {
      grid-template-columns: 1fr; /* 1열로 변경 */
    }
    .content-container{
        margin: 20px;
        width: calc(100% - 40px);
    }
  }

.content-container img{
    display: block;
    margin-top: 1px;
    width: 100%;
    min-width: 250px;
    outline: 1px solid black;
}

.classification{
    outline: 1px solid black;
    margin-top: 1px;
    padding: 10px 0 20px 20px;
    line-height: calc(var(--line-height-big)*1.5);
    min-width: 250px;
}

.classification span{
    line-height: var(--line-height-big);
    display: block;
}

#text{
    padding:20px 20px 100px;
    font-size: var(--font-size-normal);
    overflow-wrap: break-word;
    margin: 1px;
    margin-right: 0px;
    outline: 1px solid black;
} 

@media (max-width: 768px) {
    #text {
      margin-left: 0px;
    }
  }

.images{
    /*
    width: 100%;
    grid-column: 1 / 3;
    */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    min-width: 300px;
    gap:1px;
}
    
.images img{
    width: 100%;
    min-width: 250px;
    outline: 1px solid black;
    transition: transform 0.3s;
    margin-top: 0px;
}
    
.images img:hover {
    transform: scale(1.1); /* 호버 시 약간 확대 */
  }
